Supporting multiple languages in Xcode for your app feels inconvenient or bug-prone? Then this is the app you're looking for!
RemafoX is designed to fill the gaps in Xcode and streamline the app localization process in multiple ways.


----- BASIC FEATURES -----
When using RemafoX ...

... you no longer need to switch between Strings files --> reducing number of steps
... you don't even need to leave your Swift file at all! --> reducing context switches
... you can machine-translate your entire app easily --> multiple services supported*
... you get warnings within Xcode for Strings issues --> for empty values & duplicate keys
... your Strings files will be sorted alphabetically --> easier to find specific entries
... changes to Storyboard/XIB files will be handled automatically --> updating Strings files
... getting started with Localization is easy with built-in guides --> Beginner-friendly


----- FREE TIER -----
For smaller projects, all the above features are entirely Free!
Support up to 10 languages with up to 200 text blocks in your app without paying anything.


----- ADVANCED FEATURES -----
For more advanced needs, RemafoX even greatly simplifies Pluralization!
(Pluralization = texts that are different based on the count, e.g. "1 person" -> "2 people")

++ No need to look up which languages support which count cases (up to 6: zero, one, two, few, many, other).
++ No need to even learn about the unusual Stringsdict file format – it's all handled for you.
++ Smart machine translation for pluralized Strings that produces language-aware results out of the box.
++ Flexible payment: Advanced are features available via both subscriptions and one-time purchases.


----- REMEMBER -----
Localizing your app to more languages will make it more accessible to people all around the world and help extend your audience significantly!


----- THIS IS JUST THE BEGINNING! -----
More features to simplify localization in Xcode are planned to be released via free monthly updates.
You can find a 6-months roadmap and more feature ideas linked in the 'Help' menu within the app.
Please consult the 'Help' menu also to report any bugs you encounter, request new ideas, or ask questions.


----- FOOTNOTES -----
* For machine-translation support you need to create an account with one of the supported 3rd parties (Microsoft, Google, DeepL, or Yandex) and provide your own authentication key. These services all offer Free tiers/starter credit.
